html{
  background-image: url(cr7.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}
ul#list li{
  display: inline-block;
}
#div1{
  margin: 0;
  position: absolute;
  left: 48.5%;
  padding: 50px;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

.bt1{
  color: white;
  -webkit-text-stroke-width: 1px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  -webkit-text-stroke-color: black;
  border-radius: 100px;
  background-image: url(2277.jpg);
  margin:auto;
  border: 5px solid black;
  font-size: 25px;
  padding: 12px 12px;
  box-shadow: 3px 6px black;
  cursor: pointer;
  clear:both;
  display:block;
}
